<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_music"
            android:contentDescription="@string/songs"/>
        <TextView
            style="@style/textStyle_18sp"
            android:id="@+id/txtMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/songs"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:layout_toStartOf="@id/txtMusicTime"
            android:layout_toEndOf="@id/imgMusic"/>
        <TextView
            style="@style/textStyle_16sp"
            android:id="@+id/txtMusicTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/album"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>